<<<TOPOLOGY_START>>>
{
  "views": [
    {
      "view": "front",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 20,
          "edges": 20,
          "edge_type": {
            "straight": 12,
            "chamfer": 8,
            "arc": 0
          }
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        },
        {
          "loop_id": 3,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        },
        {
          "loop_id": 4,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        },
        {
          "loop_id": 5,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        },
        {
          "loop_id": 6,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        }
      ]
    },
    {
      "view": "side",
      "outer_closed_loops": [
        {
          "loop_id": 7,
          "region": "MATERIAL",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "chamfer": 0,
            "arc": 0
          }
        }
      ],
      "inner_closed_loops": []
    }
  ]
}
<<<TOPOLOGY_END>>>