<<<TOPOLOGY_START>>>
{
  "views": [
    {
      "view": "top",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 8,
          "edges": 8,
          "edge_type": {
            "straight": 4,
            "chamfer": 4,
            "arc": 0
          }
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 2,
            "arc": 2
          },
          "type": "Slot"
        },
        {
          "loop_id": 3,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 2,
            "arc": 2
          },
          "type": "Slot"
        },
        {
          "loop_id": 4,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "arc": 0
          },
          "type": "Rectangle"
        }
      ]
    },
    {
      "view": "front",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 12,
          "edges": 12,
          "edge_type": {
            "straight": 8,
            "chamfer": 0,
            "arc": 4
          }
        }
      ],
      "inner_closed_loops": []
    }
  ]
}
<<<TOPOLOGY_END>>>