<<<TOPOLOGY_START>>>
{
  "views": [
    {
      "view": "top",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "curved": 0
          }
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "type": "Slot",
          "edge_type": {
            "straight": 2,
            "curved": 2
          }
        },
        {
          "loop_id": 3,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "type": "Slot",
          "edge_type": {
            "straight": 2,
            "curved": 2
          }
        },
        {
          "loop_id": 4,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        },
        {
          "loop_id": 5,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "Circle"
        }
      ]
    },
    {
      "view": "front",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 12,
          "edges": 12,
          "edge_type": {
            "straight": 8,
            "curved": 4,
            "chamfer": 0
          }
        }
      ],
      "inner_closed_loops": []
    }
  ]
}
<<<TOPOLOGY_END>>>